# String de conexão do PostgreSQL (Supabase)
# Substitua [YOUR_PASSWORD_HERE] pela senha do banco
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD_HERE]@db.gtahpiguxvihzsmunlor.supabase.co:5432/postgres"

# Porta do servidor local
PORT=3333